{
  "name": "salsifis2",
  "authors": [
    "Dric"
  ],
  "description": "Serveur media",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "inc",
    "test",
    "tests",
    ".idea"
  ],
  "dependencies": {
    "uikit": "^3.0.0-beta.42",
    "datatables.net": "latest",
    "components-font-awesome": "4.7.0"
  }
}
